{
  "name": "@wave-ai/client",
  "version": "0.1.0",
  "description": "Wave AI typed API and streaming workflow client",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {".": {"types": "./dist/index.d.ts", "import": "./dist/index.js"}, "./generated": {"types": "./dist/generated/index.d.ts", "import": "./dist/generated/index.js"}},
  "files": ["dist", "README.md", "README.zh-CN.md"],
  "engines": {"node": ">=22"},
  "repository": {"type": "git", "url": "https://github.com/ni00/wave-ai", "directory": "sdks/typescript"},
  "scripts": {"build": "tsc -p tsconfig.json", "test": "npm run build && node --test test/*.test.mjs"},
  "devDependencies": {"typescript": "5.9.3"}
}
